server.port=8080

#2.数据库连接参数
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#公共配置
spring.datasource.public.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.public.filters=stat,wall,log4j
spring.datasource.public.max-active=10
spring.datasource.public.initial-size=5
spring.datasource.public.max-wait=60000
spring.datasource.public.min-idle=3
spring.datasource.public.time-between-eviction-runs-millis=60000
spring.datasource.public.min-evictable-idle-time-millis=300000
spring.datasource.public.validation-query=select 'x'
spring.datasource.public.test-while-idle=true
spring.datasource.public.test-on-borrow=false
spring.datasource.public.test-on-return=false
spring.datasource.public.pool-prepared-statements=true
spring.datasource.public.max-open-prepared-statements=20

#数据库配置huiyuan_backup
spring.datasource.monitor.username=root
spring.datasource.monitor.password=root
spring.datasource.monitor.url=jdbc:mysql://127.0.0.1:3306/monitor

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
#mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
#mapper_path=/mapper/**/**.xml
#3.3 entity所在包
#entity_package=com.gradu.opinion.monitor.model

